<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" >
     <TextView 
         android:layout_gravity="center"
         android:id="@+id/tv_bookname"
         android:layout_width="0dp"
         android:layout_height="80dp"
         android:layout_weight="1"
         android:gravity="center"
         android:text="dsadasdasdasdsadasdsdasdsadsdsadsadsadsadasdasd"
          android:textColor="#fff"
         android:paddingLeft="10dp"
         android:textSize="16sp"
         />
     <TextView 
         android:layout_gravity="center"
         android:gravity="center"
         android:id="@+id/tv_bookid"
         android:layout_width="0dp"
         android:layout_height="80dp"
         android:layout_weight="1"
         android:text="dsadasdasdasds"
         android:textColor="#fff"
         android:textSize="16sp"
         />

</LinearLayout>
